<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两栏布局</title>
    <style>
        /* 1.圣杯布局
        .layout{
            padding-left: 210px;
        }
        .layout_aside,.layout_main{
            float: left;
        }
        .layout_main{
            background: red;
            width:100%;
        }
        .layout_aside{
            width:200px;
            background: blue;
            margin-left: -100%;
            position: relative;
            left:-210px;
        }
        */
        /*2.双飞翼布局*/
        .box{
            overflow: hidden;
        }
        .layout-main,.layout-aside{
             float: left;
            padding-bottom: 999em;
            margin-bottom: -999em;
        }
        .layout-main{
            width:100%;
            background:red;
        }
        .layout-aside{
            width:200px;
            background: #0c9;
            margin-left: -100%;
        }
        .main_content{
            margin-left:210px;
        }

    </style>
</head>
<body>
<!--1.圣杯布局
<div class="layout">
    <div class="layout_main">
        <p>主内容栏宽度自适应</p>
        <p>主内容栏宽度自适应</p>
    </div>
    <aside class="layout_aside">侧边栏宽度固定</aside>
</div>
-->
<!--2.双飞翼布局-->
<div class="box">
    <div class="layout-main">
        <div class="main_content">
            <p>主内容栏宽度自适应</p>
            <p>主内容栏宽度自适应</p>
        </div>
    </div>
    <aside class="layout-aside">侧边栏宽度固定</aside>
</div>
</body>
</html>