<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自适应等高布局</title>
    <style>
        /*1.等高：绝对定位布局
        body,html{
            height: 100%;
        }
        .box{
            width:60%;
            margin:0 auto;
            position: relative;
            overflow: hidden;
            background: gainsboro;
        }
        .left{
            width: 30%;
            float: left;
            position: relative;
        }
        .left-inner{
            width:100%;
            height: 999em;
            position: absolute;
            left:0;
            top:0;
            background: pink;
        }
        .left-con{
            position: relative;
            z-index: 1;
        }
        .right{
            width:70%;
            float: left;
        }
        */
/*2.边框模拟*/
     /*   body,p{margin: 0;}
        .parent{
            position: relative;
        }
        .center{
            box-sizing:border-box;
            padding: 0 20px;
            background-clip: content-box;
            border-left: 210px solid lightblue;
            border-right: 310px solid lightgreen;
        }
        .left{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
        }
        .right{
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
        }
        */
        /*3.负margin
         body,p{margin: 0;}
        .parent{
            overflow: hidden;
        }
        .left,.centerWrap,.right{
            float: left;
            width: 50%;
            padding-bottom: 9999px;
            margin-bottom: -9999px;
        }
        .center{
            margin: 0 20px;
        }
        .left,.right{
            width: 25%;
        }
        */
        /*4.flex布局*/
           body,p{margin: 0;}
        .parent{
            display: flex;
            width:60%;
            margin:0 auto;
        }
        .left,.center{
            flex: 1;
        }
        .left{
            flex-basis: 20%;
        }
        .center{
            margin: 0 20px;
            flex-basis: 80%;

        }
    </style>
</head>
<body>
<!-- 1.等高：绝对定位布局
<div class="box">
    <div class="left">
        <div class="left-inner"></div>
        <div class="left-con">
            <p>hgihiahia</p>
        </div>
    </div>
    <div class="right">2</div>
</div>
-->
<!--2.负margin
<div class="parent" style="background-color: lightgrey;">
    <div class="center" style="background-color: pink;">
        <p>center</p>
        <p>center</p>
        <p>center</p>
        <p>center</p>
        <p>center</p>
        <p>center</p>
    </div>
    <div class="left">
        <p>left</p>
    </div>
    <div class="right">
        <p>right</p>
    </div>
</div>
-->
<!--4.flex布局-->
<div class="parent" style="background-color: lightgrey;">
    <div class="left" style="background-color: lightblue;">
        <p>left</p>
    </div>
    <div class="center" style="background-color: pink;">
        <p>center</p>
        <p>center</p>
        <p>center</p>
    </div>
</div>

</body>
</html>